<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="HomeViewController" customModule="AnimalFlappers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="486-Dd-ZoU">
                                <rect key="frame" x="32" y="734" width="103" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="24"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" red="1" green="0.097630650240000005" blue="0.69955441190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="36f-lE-Vgu">
                                <rect key="frame" x="88" y="379" width="198" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="32"/>
                                <state key="normal" title="Start Game">
                                    <color key="titleColor" red="1" green="0.097630650240000005" blue="0.69955441190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="OtX-YL-3Dd" kind="presentation" id="fWn-mG-aTl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Animal Flappers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8I-yz-uaU">
                                <rect key="frame" x="32" y="44" width="310" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="42"/>
                                <color key="textColor" red="0.43277478899999999" green="0.75101939829999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kph-Te-rdq">
                                <rect key="frame" x="91" y="499" width="193" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="24"/>
                                <state key="normal" title="Choose Animal">
                                    <color key="titleColor" red="1" green="0.097630650240000005" blue="0.69955441190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="C5I-2A-ihR" kind="presentation" id="lbP-Ir-jEB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.84145945310592651" green="0.99935930967330933" blue="0.9969448447227478" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                    <connections>
                        <outlet property="btnChooseAnimal" destination="kph-Te-rdq" id="Qy5-cU-eAr"/>
                        <outlet property="btnSettings" destination="486-Dd-ZoU" id="zDN-wo-n2v"/>
                        <outlet property="btnStartGame" destination="36f-lE-Vgu" id="kgQ-r5-TOK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="29"/>
        </scene>
        <!--Choose Animal View Controller-->
        <scene sceneID="N3m-qy-tVO">
            <objects>
                <viewController id="C5I-2A-ihR" customClass="ChooseAnimalViewController" customModule="AnimalFlappers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XHH-yk-vP2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8GG-9H-b3W">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Select Your Animal" id="IpZ-JU-JaC">
                                        <barButtonItem key="leftBarButtonItem" title="Close" id="nAQ-cz-fYi">
                                            <connections>
                                                <segue destination="9rc-Cg-Vs5" kind="unwind" unwindAction="unwindToHomeViewControllerWithSender:" id="3Nc-Tj-dCY"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mQ5-Ow-tuT">
                                <rect key="frame" x="0.0" y="88" width="375" height="406"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EGQ-tR-uwP">
                                <rect key="frame" x="0.0" y="492" width="375" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="C5I-2A-ihR" id="6Lh-Ko-7yx"/>
                                    <outlet property="delegate" destination="C5I-2A-ihR" id="zxA-S6-HuE"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v7z-oY-qbG">
                                <rect key="frame" x="16" y="700" width="343" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Choose This Animal To Play As"/>
                                <connections>
                                    <action selector="updateSelectedAnimal" destination="C5I-2A-ihR" eventType="touchUpInside" id="vDJ-kg-qM1"/>
                                    <segue destination="OtX-YL-3Dd" kind="presentation" id="cjW-39-zor"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.84145945310592651" green="0.99935930967330933" blue="0.9969448447227478" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="CXQ-Td-rgL"/>
                    </view>
                    <connections>
                        <outlet property="btnSelectAnimal" destination="v7z-oY-qbG" id="NS7-N2-dxq"/>
                        <outlet property="ivAnimalPreview" destination="mQ5-Ow-tuT" id="bX4-Dp-4KA"/>
                        <outlet property="pvAnimalSelector" destination="EGQ-tR-uwP" id="TnT-27-Jw1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SzI-B5-ZHg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="9rc-Cg-Vs5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="270" y="864"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="l33-qn-kGD">
            <objects>
                <viewController id="eWK-wh-Mm6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uNu-ta-XwL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8ti-VO-tod">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Settings" id="iQl-82-SUM"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.84145945310592651" green="0.99935930967330933" blue="0.9969448447227478" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="gv4-IJ-45a"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AHu-3j-3Ug" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="29"/>
        </scene>
        <!--Level Selector View Controller-->
        <scene sceneID="Mua-UO-IoT">
            <objects>
                <viewController id="OtX-YL-3Dd" customClass="LevelSelectorViewController" customModule="AnimalFlappers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ul6-xh-IrS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X4c-Pf-M6w">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Level Selection" id="KKw-3R-Qly">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="v0Y-g4-NdZ">
                                            <connections>
                                                <segue destination="9Qv-no-KZs" kind="unwind" unwindAction="unwindToHomeViewControllerWithSender:" id="48x-Yr-wCl"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wHs-qa-29k">
                                <rect key="frame" x="0.0" y="88" width="375" height="654"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="OtX-YL-3Dd" id="LJe-DK-4gJ"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LevelSelected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zN7-NO-2SF">
                                <rect key="frame" x="16" y="750" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Xn-qp-Wzt">
                                <rect key="frame" x="0.0" y="642" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="OtX-YL-3Dd" id="x3z-Ev-bmX"/>
                                    <outlet property="delegate" destination="OtX-YL-3Dd" id="Go3-cY-kCf"/>
                                </connections>
                            </pickerView>
                            <button contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jlN-rB-Q46">
                                <rect key="frame" x="16" y="604" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.53493244819999997" green="1" blue="0.53985001210000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="20"/>
                                <color key="tintColor" name="systemPinkColor" catalog="System" colorSpace="catalog"/>
                                <state key="normal" title="Play Level"/>
                                <connections>
                                    <segue destination="edO-8x-5fN" kind="presentation" id="Vl2-vO-aVo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.84145945310592651" green="0.99935930967330933" blue="0.9969448447227478" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="qn6-lA-RVL"/>
                    </view>
                    <connections>
                        <outlet property="btnSelectLevel" destination="jlN-rB-Q46" id="xfg-ge-onk"/>
                        <outlet property="lblLevelSelected" destination="zN7-NO-2SF" id="h8p-zD-lMz"/>
                        <outlet property="levelMapView" destination="wHs-qa-29k" id="WtC-uI-FOx"/>
                        <outlet property="pvLevelSelector" destination="4Xn-qp-Wzt" id="vEj-ds-nKl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Skw-Cj-0py" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="9Qv-no-KZs" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1073" y="864"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="q02-Kq-LMJ">
            <objects>
                <viewController id="edO-8x-5fN" customClass="GameViewController" customModule="AnimalFlappers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q4A-jZ-pRq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <skView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9FL-SB-tNF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </skView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1lc-25-xc1">
                                <rect key="frame" x="131" y="744" width="112" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99935930967330933" green="0.28867666140823256" blue="0.30135924289142202" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Quit">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="4Wo-r8-iGe" kind="unwind" unwindAction="unwindToHomeViewControllerWithSender:" id="Dzx-S6-tgn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.84145945310592651" green="0.99935930967330933" blue="0.9969448447227478" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="7Jl-hu-QcG"/>
                    </view>
                    <connections>
                        <outlet property="btnQuit" destination="1lc-25-xc1" id="s3a-Hw-RWA"/>
                        <outlet property="skView" destination="9FL-SB-tNF" id="seQ-ry-Uby"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oBK-uw-cWw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="4Wo-r8-iGe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1882" y="864"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fWn-mG-aTl"/>
    </inferredMetricsTieBreakers>
</document>
