<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14460.31" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14460.16"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="AnimalFlappersWK" customModuleProvider="target">
                    <items>
                        <button width="136" height="74" alignment="left" title="Click Me!" id="nEP-N9-cD8">
                            <connections>
                                <segue destination="a0u-ig-U1e" kind="modal" id="AeR-X5-gqb"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Watch Program Interface Controller-->
        <scene sceneID="p1q-xz-A63">
            <objects>
                <controller id="a0u-ig-U1e" customClass="WatchProgramInterfaceController" customModule="AnimalFlappersWK_Extension">
                    <items>
                        <label alignment="left" text="Selected Animal:" id="Fzb-X3-K41"/>
                        <label width="136" height="66" alignment="left" text="Bird" textAlignment="center" id="cRD-JJ-2Lc">
                            <color key="textColor" red="0.37836868126597423" green="0.97713776774587924" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" type="italicSystem" weight="heavy" pointSize="25"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="lblAnimalName" destination="cRD-JJ-2Lc" id="b9p-An-uhV"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="468" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="AnimalFlappersWK" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="AnimalFlappersWK" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="446" y="1148"/>
        </scene>
    </scenes>
</document>
